{
  "name": "oat-exercise",
  "version": "1.0.0",
  "description": "A list of test-takers, as an exercise for OAT.",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/index.js -o bin/app.js",
    "test": "ospec --require ./test-setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kali-chip/oat-exercise.git"
  },
  "keywords": [],
  "author": "Gonzalo García",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kali-chip/oat-exercise/issues"
  },
  "homepage": "https://github.com/kali-chip/oat-exercise#readme",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "jsdom": "^15.2.1",
    "mithril-query": "^3.0.1",
    "ospec": "^4.0.1"
  }
}
